spring.application.name=trade smart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.scbsanjjinmberjvqijp&password=TjS04BjwA0yx8X0v
spring.datasource.username=postgres.scbsanjjinmberjvqijp
spring.datasource.password=TjS04BjwA0yx8X0v
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update